.services{
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin: 10px 10px 10px 10px;
    align-items: center;
    justify-content: center;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title div{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(to left, #DF8908 , #B415FF );
    border-radius: 20px 0px 20px  0px;
    width: 110px;
    height: 40px;
}
.services-format{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
    border: 2px solid white;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 5px;
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;
}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background:linear-gradient(to left, #DF8908 , #B415FF );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent ;
}
.services-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background:linear-gradient(to left, #3f0028 , #582300 );
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px)
{
    .services{
        align-items: start;
        margin: 20px 70px;
        gap:70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-title div{ 
        border-radius: 20px 0px 20px  0px;
        width: 90px;
        height: 23px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
         width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}