.myWork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.myWork-title{
    position: relative;
}
.myWork-title h1{
   padding: 0px  30px;
   font-size: 80px;
   font-weight: 600;
}
.myWork-title div{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(to left, #DF8908 , #B415FF );
    border-radius: 20px 0px 20px  0px;
    width: 110px;
    height: 40px;
 }
.myWork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.myWork-container img{
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
}
.myWork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore img{
    width: 30px;
    height: 30px;
}
.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}
@media(max-width:768px){
    .myWork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .myWork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .myWork-title div{
        border-radius: 17px 0px 17px  0px;
        width: 90px;
        height: 25px;
     }
     .myWork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
     }
     .myWork-container img{
        width: 100%;
        height: 100%;
     }
     .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
     }
}